{
  "name": "Recipe-Page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "postcss ./src/style.css -o ./public/style.css --watch",
    "build:tailwind": "npx tailwindcss -i ./src/style.css -o ./public/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WNBARookie/Recipe-Page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WNBARookie/Recipe-Page/issues"
  },
  "homepage": "https://github.com/WNBARookie/Recipe-Page#readme",
  "devDependencies": {
    "tailwindcss": "^3.0.8"
  },
  "dependencies": {
    "autoprefixer": "^10.4.1",
    "postcss-cli": "^9.1.0",
    "watch": "^1.0.2"
  }
}
